SUPABASE_URL=https://inupfvjgvhzjtgavtsrk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludXBmdmpndmh6anRnYXZ0c3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDkzMzAsImV4cCI6MjA2NDMyNTMzMH0.ESBxV9gJclmICnwZ-G7wr6MIGH03hdjLa3j4TOXf2og
JWT_SECRET=someVeryStrongSecretKey123

CLOUDINARY_CLOUD_NAME=dnyrrcacd
CLOUDINARY_API_KEY=934572642641492
CLOUDINARY_API_SECRET=HKYMTXWuXAbAAIm3MSzpQ9oFZno