SUPABASE_URL=https://inupfvjgvhzjtgavtsrk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImludXBmdmpndmh6anRnYXZ0c3JrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg3NDkzMzAsImV4cCI6MjA2NDMyNTMzMH0.ESBxV9gJclmICnwZ-G7wr6MIGH03hdjLa3j4TOXf2og
JWT_SECRET=wVDMWnavVFrKq4BOPs/zmrpsqRqO+Z9OeiOSH1Y9me8=